<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        header img{
            width: 100px;
            height: 100px;

        }
        header{
            background-color: white;
            display: flex;
            align-items: center;
            
            
        }
        header h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       nav ul li a{
        text-decoration: none;
        margin-left: 90px;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    nav ul {
        display: flex;
        list-style-type: none;
        padding-left:230px;
        display: flex;
        align-items: flex-end;
        
       }
       .login{
        margin-left: 250px;
       }
       .login input{
        padding: 5px;
       }
       .login button{
        padding: 10px;
        background: transparent;
        color: black;
        font-weight: bold;
       }
       .main{
        background-color: rgba(0, 0, 0, 0.8);
       padding: 80px;
       height: 100vh;
       }
       .main h1{
        color: white;
        text-align: center;
        margin-top: 20px;
        
       }
       .para {
        width: 500px;;
        margin-top: 50px;
        margin-left: 400px;
       }
       .para p{
        color: white;
        text-align: justify;
       }
       h2 {
        margin-top: 150px;
        color: white;
        margin-left: 380px;
    
       }
       span a{
        text-decoration: none;
        color: white;
        
       }
       span{
        border: 1px solid white;
        padding: 5px;
       }
       select{
        margin-left: 849px;
        
        
       }


    </style>
</head>
<body>
    
    <div class="container">

        <header>
            <img src="images/dtu.jpg" alt="">
             <nav>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Contact">Contact</a></li>
                    <li><a href="About">About</a></li>
                    
                </ul>
             </nav>

             <div class="login">
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <button>Login</button>
             </div>
            </h1>
        </header>
    </div>

    <div class="main">

        <h1>DEBRE TABOR UNIVERSITY COST SHARING MANAGEMENT SYSTEM</h1>

        <div class="para">
            <p>The Debretabor University Cost Sharing Management System is an innovative platform designed to facilitate efficient financial collaboration among students, faculty, and staff. </p>
        </div>


        <h2>To Acess All The Features You Must <span><a href="Login">Login</a></span></h2>
        
          <select>
          <option>as student</option>  
          <option>as Admin</option>  
          <option>as University registrar</option>  
          <option>as College registrar</option>  
          <option>as Inland Revenue </option>  
          </select>

    </div>
</body>
</html>